{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "DevTunnelUrl": "https://REDACTED_DEV_TUNNEL_URL/api/" //meter o endereço do dev tunnel aqui
  }
}
